language: java
script:
- mvn package
deploy:
  provider: releases
  api_key:
    secure: R0bB7XctNSlqgQLY73yqzlp9/bQf55Uyn4D3ZGeH52dIX7yq1vYA3bTReRnJMX5mLPdF+Of77Dd9bL0Db6sHxAtKODggk/Ab4bUr+ueroDiT/ApzODESX537iTFaarDbIx96AmJADZL3H3hSbtgadmBAr6gX7alEFGnZj7eUrRZjCyBYA5XhJrH5bgfuyCUUF/CjxV2kpeboE6cbuzD/RjLBWlP+xO4pEwmjGgqWFPWf5jLWLsELwhVO4MqcSy+5XrRQIdtdEcYJBz6Op6FIxMW4rrWVMrcjrXD3BjKNTX3s6U3cdjKI4Biz8TQvBdlFzGQtdcizYkLFFNfExeVLTaZSvwXumYwHeMQ82IktQ9xqGoApWjrK+hOfhSJ4XH+PJqfhAsfa1d3LCqua8T79GCjvSGM8pMNXh17jUm+eVqXr4qkesWskf1J4JMBSRYLt5unOd5ed6ztPVt89IvPVXuZXgzLhAYWpzsLLv00o1PPZw7X53hLP+Yus7DBlTgCgpx9v4PfE32jc6s1FLbr+nUmC3xWmzgH1OfGit34IpD0hc1sdUDggOgK2i2/FGcu5k7QZr1QafPWBdDlkFfVoSEMCbt70+TXzdm0oLA26m0VmBGrViNRPI3SS84Z1h4PJQUd1iQgKhmzCcnyxRCD9mIwTTcQWQj4Cuubz4dcz5aQ=
  file_glob: true
  file: portal/target/*.war
  on:
    repo: KnowledgeCaptureAndDiscovery/wings
